total 124
-rwxrwxr-x 1 maxime maxime 16136 mai   17 20:39 a.out
-rw-rw-r-- 1 maxime maxime   776 mai   17 20:26 blue
drwxrwxr-x 2 maxime maxime  4096 mai   13 17:58 builtins
drwxrwxr-x 2 maxime maxime  4096 mai   17 17:35 exe
-rw-rw-r-- 1 maxime maxime     0 mai   17 20:26 hello
-rw-rw-r-- 1 maxime maxime     0 mai   18 00:18 hellowolrd
-rw-rw-r-- 1 maxime maxime     0 mai   18 00:18 hi
-rw-rw-r-- 1 maxime maxime    12 mai   17 19:41 in
-rw-rw-r-- 1 maxime maxime    14 mai   17 19:57 in2
drwxrwxr-x 2 maxime maxime  4096 mai   12 23:53 include
drwxrwxr-x 4 maxime maxime  4096 mai   18 00:04 libft
-rw-rw-r-- 1 maxime maxime   681 mai   17 17:35 Makefile
-rwxrwxr-x 1 maxime maxime 61064 mai   18 00:04 minishell
-rw-rw-r-- 1 maxime maxime   616 mai   17 19:43 ok
-rw-rw-r-- 1 maxime maxime     6 mai   17 20:45 outfile
-rw-rw-r-- 1 maxime maxime    37 mai   12 23:53 README.md
-rw-rw-r-- 1 maxime maxime   765 mai   17 20:39 signal.c
