total 88
drwxrwxr-x 2 maxime maxime  4096 mai   13 17:58 builtins
drwxrwxr-x 2 maxime maxime  4096 mai   17 17:35 exe
-rw-rw-r-- 1 maxime maxime    12 mai   17 19:41 in
drwxrwxr-x 2 maxime maxime  4096 mai   12 23:53 include
drwxrwxr-x 4 maxime maxime  4096 mai   17 19:31 libft
-rw-rw-r-- 1 maxime maxime   681 mai   17 17:35 Makefile
-rwxrwxr-x 1 maxime maxime 56632 mai   17 19:31 minishell
-rw-rw-r-- 1 maxime maxime     0 mai   17 19:43 ok
-rw-rw-r-- 1 maxime maxime     0 mai   17 19:43 outfile
-rw-rw-r-- 1 maxime maxime    37 mai   12 23:53 README.md
-rw-rw-r-- 1 maxime maxime   801 mai   15 20:00 signal.c
